.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventory {
    background-image: url('/Assets/UI/Inventory/InventoryBackground.png');
    width: 326px;
    justify-content: flex-start;
    max-height: 520px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inventoryHeader {
    background-image: url('/Assets/UI/Inventory/InventoryHeader.png');
    width: 326px;
    height: 70px;
    justify-content: center;
    align-items: center;
}

Label {
    font-size: 40px;
    color: rgb(255, 197, 0);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.inventoryFrame {
    background-image: url('/Assets/UI/Inventory/InventoryFrame.png');
    position: absolute;
    width: 326px;
    height: 520px;
}

.slotsContainer {
    flex-grow: 1;
    padding-top: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
}

.slotView {
    width: 60px;
    height: 60px;
    margin: 4px;
}

.slotFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-width: 0;
    background-image: url('/Assets/UI/Inventory/SlotFrame.png');
}

.slotIcon {
    padding: 4px;
    flex-shrink: 0;
    flex-grow: 1;
}

.stackCount {
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    font-size: 18px;
}